<!DOCTYPE html>
<!--
# Author: Otharwa <otharwa@navebinario.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation; either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Affero General
# Public License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"
      lang="es">
  <head>
    <meta charset="utf-8">
    <title>Nave Binario | Desarrollo Web</title>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/navebinario.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo1.png">

    <meta property="og:title" content="NaveBinario | Desarrollo Web">
    <meta property="og:site_name" content="NaveBinario | Desarrollo Web">
    <meta property="og:url" content="navebinario.com">
    <meta property="og:description" content="Desarrollo Web para tus ideas | Transporta tu proyecto al proximo nivel">
    <meta property="fb:app_id" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://navebinario.com/logo1.png"/>
  </head>
  <body>

    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand nav-link" href="#top"><img class="logo2" src="logo0.png" alt="Nave Binario" /></a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#top" class="nav-link">Binario</a></li>
            <li><a href="#weapons" class="nav-link">Recursos Principales</a></li>
            <li><a href="#a_voluntad" class="nav-link" title="Proximamente">A Voluntad!</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="top" class="binario">
      <div class="container">
        <p class="h1">Nave Binario <br /> <img class="logo0" src="logo0.png" alt="Nave Binario" /></p>
        <p class="h2">Transporta tu proyecto al proximo nivel</p>
        <h1>Desarrollo Web para tus ideas</h1>
        <p>+1Up Elevate Ahora</p>
        <p><a class="btn btn-warning btn-lg nav-link" href="#contacto"> </a></p>

        <div class="social">
          <!-- <a href="http://ar.linkedin.com/in/navebinario/" title="LinkedIn" rel="me nofollow" ><img src="iconos/LinkedIn.png" alt="LinkedIn" /></a> -->
          <a href="https://github.com/otharwa" title="Github" rel="me nofollow"><img src="iconos/GitHub2.png" alt="GitHub" /></a>
          <a href="http://navebinario.com/otharwa.pub" title="Clave GPG" rel="me nofollow"> <img src="iconos/GPG.png" alt="GPG" /></a>
        </div>

        <div id="bitcoin" class="text-right">
            <a href="https://raw.githubusercontent.com/otharwa/navebinario.com/master/19SRg8Y9Ae1VuHArtTLquhmd19uur9VfeD.bmp" rel="me nofollow" target="_blank"><img src="iconos/bitcoin.png" alt="Bitcoin" width="199" height="60" /></a>
            <a href="https://bitcoin.org/es/faq" title="Que es Bitcoin" rel="nofollow"> ¿Que es esto?</a>
          </div>
      </div>
    </div>

    <div class="container">

      <div class="sect-border"></div>

      <h3 id="weapons" class="subhead">Recursos Principales</h3>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <p>Estos son algunos lenguajes de programacion y frameworks con los cuales se trabaja y desarrolla en NaveBinario. <br />A la hora de programar siempre invocamos el principio KISS (Keep It Simple, Stupid!). Se implementa el manejo de objetos y funciones reutilizables para mejorar la flexibilidad de los proyectos.</p>
          <p>Creemos que el <b>codigo prolijo</b>, ayuda a trabajar en forma eficiente, integrar mejor el trabajo con otros programadores, y solucionar mejor cualquier conflicto que se presente.</p>
        </div>

        <ul class="row v-center">
          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/PHP.png" alt="php" />
            </div>
            <h3>PHP | OOP</h3>
          </li>
          <li class=" benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/JS.png" alt="JavaScript" />
            </div>
            <h3>JavaScript | OOP</h3>
          </li>
          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/html5.png" alt="HTML" />
            </div>
            <h3>HTML | HTML5</h3>
          </li>
          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/CSS.png" alt="CSS" />
            </div>
            <h3>CSS | CSS3</h3>
          </li>
          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/MySQL2.png" alt="SQL" />
            </div>
            <h3>SQL/MySQL</h3>
          </li>

          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/CakePHP.png" alt="CakePHP" />
            </div>
            <h3>CakePHP</h3>
          </li>
          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/JQuery.png" alt="JQuery" />
            </div>
            <h3>JQuery</h3>
          </li>
          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/Bootstrap.png" alt="Bootstrap" />
            </div>
            <h3>Bootstrap</h3>
          </li>
          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/GNU.png" alt="GNU" />
            </div>
            <h3>GNU/Linux</h3>
          </li>
          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/Angular.png" alt="Angular" />
            </div>
            <h3>Angular</h3>
          </li>
          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/Meterial_Design.png" alt="Meterial Design" />
            </div>
            <h3>Meterial Design</h3>
          </li>
          <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/meteor.png" alt="Meteor JS" />
            </div>
            <h3>Meteor JS</h3>
          </li>
          <!-- <li class="benefit">
            <div class="benefit-ball transparent">
              <img src="iconos/Scrum.png" alt="Scrum" />
            </div>
            <h3>Metodologia Scrum</h3>
          </li> -->
         </ul>
      </div>

      <div class="sect-border"></div>

      <h3 id="a_voluntad" class="subhead">A voluntad !</h3>
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <p>A voluntad, realizo asesoramientos, mantenimientos menores y escuchar ideas. <br />Suelo publicar escazo codigo, pero todo lo que pueda devolver a la comunidad del software, sera dado... gracias por tanta generocidad.</p>
          <p>Si necesitas instalar un sistema gnu/linux o alguno otro software libre, acepto retribuciones de cualquier moneda tipo clase y color...</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="container clearfix">
      </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $('.carousel').carousel();

      $(".nav-link").click(function(e) {
        e.preventDefault();
        var link = $(this);
        var href = link.attr("href");
        $("html,body").animate({scrollTop: $(href).offset().top - 80}, 500);
        link.closest(".navbar").find(".navbar-toggle:not(.collapsed)").click();
      });
      $('form button').on('click', function(){
        $('form .info-box').addClass('show');
        event.preventDefault();
      });
    </script>
  </body>
</html>
